<html>
    <head>
        <title></title>
       <style>
        section{
            border: 2px solid gray;
            height: 87vh;
            width: 80%;
            display: grid;
            grid-template-columns: auto auto auto auto;
           padding: 50px 0 0 45px;
           background-color: black;

           
        }
        .box{
            border: 2px solid gray;
            height: 24vh;
            width: 95%;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .b1{
            background-color: aqua;
        }
        .b2{
            background-color: pink;
        }
        .b3{
           background-color:  yellow;
        }
        .b4{
            background-color: greenyellow;
        }
        .b5{
            background-color: gray;
        }
        .b6{
            background-color: blanchedalmond;
        }
        .b7{
            background-color: blue;
        }
        .b8{
            background-color: green;
        }
        .b9{
            background-color: purple;
        }
        .b10{
            background-color: powderblue;
        }
        .b11{
            background-color: yellowgreen;
        }
        .b12{
            background-color: bisque;
        }



      
       </style>
    </head>
    <body>
        
        <section>
            
                <div class="b1 box">
                    <p>aqua</p>
                   
                </div>
                    <div class="b2 box">
                        <p>pink</p>
                       
                    </div>
                    <div class="b3 box">
                        <p>yellow</p>
                       
                    </div>
                    <div class="b4 box">
                        <p>greenyellow</p>
                       
                    </div><div class="b5 box">
                        <p>gray</p>
                       
                    </div>
                    <div class="b6 box">
                        <p>blanch</p>
                       
                    </div>
                    <div class="b7 box">
                        <p>blue</p>
                       
                    </div>
                    <div class="b8 box">
                        <p>green</p>
                    </div>
                    <div class="b9 box">
                        <p>purple</p>
                       
                    </div>
                    <div class="b10 box">
                        <p>powdeblue</p>
                       
                    </div>
                    <div class="b11 box">
                        <p>yellowgreen</p>
                       
                    </div>
                    <div class="b12 box">
                        <p>bisque</p>
                            
                    </div>
                   
                
            
                
                
                
            </div>
        </section>
    </body>
</html>