<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 95vh;
      
    }
    section{
        border:2px solid gray;
        height: 60vh;
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: blanchedalmond;

    }
     .box1{
        border:2px solid gray;
        height: 45vh;
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: beige;
    }
    .b1{
        border:2px solid gray;
        height: 30vh;
        width: 70%; 
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(190, 218, 147);

    }
    .b2{
        border:2px solid gray;
        height: 20vh;
        width: 60%; 
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(133, 155, 235);

    }
    .b3{
        border:2px solid gray;
        height: 6vh;
        width: 50%; 
        display: flex;
        justify-content: center;
        align-items: center;
    }
     p{
        position: relative;
        left: -27px;
     }
   </style>
</head>
<body>
    <section>
        <p>margin</p>
        <div class="box1">
            <p>  border</p>
            <div class="b1">
                <p>  padding</p>
                <div class="b2">
                   

                </div>
            </div>

        </div>
        
    </section>
</body>
</html>