<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            border: 2px solid transparent;
            height: 40vh;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap:10px;
        }
        .pic{
            position: absolute;
            top: 40%;
            left: 40%;
        }
        .pic p{
            font-size: 50px;
            color: aliceblue;
        }
        span{
            border: 2px solid transparent;
            background-color: rgba(0, 0, 0, 0.596);
            border-radius: 5px;
            padding: 8px;
        }
        .b1{
            border: 2px solid transparent;
            height: 35vh;
            width: 70%; 
            margin-left: 10px;
            margin-right: 10px;
            box-shadow: 0 0 15px gray;
            
        }
        .b1 img{
            height: 35vh;
            width: 100%; 
        }
        .b1 span{
            position:relative;
            top:-222px;
            color: white;
            background-color: black;
        }
        .pict{
            border: 2px solid transparent;
            height: 80vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 25px;
            
            
            
        }
        .pict .b2{
            border: 2px solid transparent;
            height: 70vh;
            width: 40%;  
            box-shadow: 0 0 15px gray;
        
           
        }
        .b2 img{
            height: 35vh;
            width: 100%; 
        }
        button{
          border: none; 
          border: 2px solid transparent; 
          height: 7vh;
          width: 100%;
          position: relative;
          top: 25px;
        }
        a{
text-decoration: none;
color: black;
font-size: 20px;
        }
        .cont{
border: 2px solid transparent;
height: 80vh;
width: 100%;
        }
        .contact{
            border: 2px solid transparent;
            height: 60vh;
            width: 100%;
        }
        input{
            width: 90%;  
            margin-top: 20px;
            height: 6vh;
            border: 2px solid black ;
            margin-left: 10px;
        }
        .butto button{
            background-color: black;
           
            width:25% ;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .butto a{
            font-size: 20px;
            color: white;
            
        }
        .map{
            border: 2px solid transparent;
            height: 90vh;
            width: 100%;
        }
        footer{
            background-color: black;
            color: white;
            height: 10vh;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5px;

        }
        nav{
            border: 2px solid transparent;  
            display: flex;
            justify-content: space-between;
            align-items: center; 
            height: 9vh;
            position: fixed;
            width: 98%;
            background-color: aliceblue;
            box-shadow: 0 0 15px gray;
            padding: 5px 10px;

        }
        .more{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 20px; 
            
        }
        .more li{
            list-style: none;
            margin-left: 20px;
            

        }
        

    </style>
</head>
<body>
    <nav>
        <div class="logo">
        <b> Reshma Architech</b>
        </div>
        <div class="more">
            <li><a href="">Projects</a></li>
                <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
        </div>
    </nav>
    <section>
        <img src="../modern-house-architecture-1.jpg" height="600vh" width="99%">
        <div class="pic">
            <p><span><b>Resh</b></span> Architech</p>
        </div>
    </section>
    <br>
    <br>
    <br>
    <section>
        <h2>
            Projects
        </h2><hr>
        <div class="box1">
            <div class="b1">
           <img src="../1.jpg">
           <span>Summer House</span>
            </div>
            <div class="b1">
<img src="../2.jpg">
<span>Summer House</span>
            </div>
            <div class="b1">
<img src="../3.jpg">
<span>Summer House</span>
            </div>
            <div class="b1">
<img src="../4.jpg">
<span>Summer House</span>
            </div>
      
        </div>
        <div class="box1">
            <div class="b1">
        <img src="../6.jpg">
        <span>Summer House</span>
            </div>
            <div class="b1">
<img src="../7.jpg">
<span>Summer House</span>
            </div>
            <div class="b1">
<img src="../8.jpg">
<span>Summer House</span>
            </div>
            <div class="b1">
                <img src="../1.jpg">
                <span>Summer House</span>
            </div>
            
        </div>
       

    </section>
    <section>
        <div class="par">
            <h2>About</h2><hr>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
         eiusmod tempor incididunt ut labore et dolore magna aliqua. 
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
        ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum 
        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
         ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>
        <div class="pict">
            <div class="b2">
<img src="../im1.jpg">
<h2>John Doe</h2>   
                <p>CEO & Founder</p>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <button><a href="#">Contact</a></button>

            </div>
            <div class="b2">
                <img src="../im2.jpg">  
                <h2>Jane Doe</h2>   
                <p>Architect</p> 
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <button><a href="#">Contact</a></button>

            </div>
            <div class="b2">
                <img src="../im3.jpg"> 
                <h2>Jane Doe</h2>
                <p>Architect</p>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <button><a href="#">Contact</a></button>
            </div>
            <div class="b2">
                <img src="../im4.jpg">   
                <h2>Mike Ross</h2>
                <p>Architect</p>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <button><a href="#">Contact</a></button>
 
            </div>
           
        

        </div>
    </section>
    <br>
    <br>
    <br>
    <section class="cont">
        <h2 id="resh">contact</h2><hr>
        <div class="contact ">
<p>Lets get in touch and talk about your next project.</p>
<input type="text" placeholder="name"><br>
<input type="email" placeholder="email"><br>
<input type="text" placeholder="subject"><br>
<input type="text" placeholder="comment"><br>
<div class="butto">
    <button><a href="#">Send Message</a></button>
</div>

        </div>
        
        
    </section>
    <section>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d100873.60616933991!2d-122.56811545664058!3d37.806437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808580e1a8edb3ed%3A0xb71a9f534658cd95!2sSan%20Francisco%20Maritime%20National%20Historical%20Park!5e0!3m2!1sen!2sin!4v1709222546649!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
    </section>
    <footer>
        <p>Powered by Reshma Shaik</p>
    </footer>
</body>
</html>